<!DOCTYPE html>
<!--[if IE 7]>     <html class="ie ie7 lte-ie9 lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>     <html class="ie ie8 lte-ie9 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>     <html class="ie ie9 lte-ie9" lang="en"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        {exp:seo_lite}
        <meta name="author" content="Client">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
{favicons}
        <link href="{site_url}js/owl-carousel/owl.carousel.css" rel="stylesheet">
        <link href="{site_url}js/owl-carousel/owl.theme.css" rel="stylesheet">
        <link href="{site_url}js/owl-carousel/owl.transitions.css" rel="stylesheet">
        <link href="{site_url}css/animate.css" rel="stylesheet">
        <link href="{site_url}js/mp/magnific-popup.css" rel="stylesheet">
        <link href="{site_url}css/main.css" rel="stylesheet">
        <!--[if lt IE 9]>
        <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="{site_url}js/modernizr.custom.07230.js"></script>
<!--maps API-->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3&key=____&sensor=false"></script>
<script type="text/javascript" src="{site_url}js/infobox.js"></script>
<script type="text/javascript">
var infoWindows = [];
// array needed for marker removal
var markers = [];
var stylesArray = [{
    "elementType": "geometry.stroke",
    "stylers": [{
        "visibility": "on"
    }, {
        "weight": 0.5
    }, {
        "color": "#000000"
    }]
}, {
    "elementType": "geometry.fill",
    "stylers": [{
        "color": "#ffffff"
    }, {
        "visibility": "on"
    }]
}, {
    "elementType": "labels.text.fill",
    "stylers": [{
        "visibility": "on"
    }, {
        "color": "#000000"
    }]
}, {
    "featureType": "poi",
    "stylers": [{
        "visibility": "off"
    }]
}, {
    "featureType": "transit",
    "stylers": [{
        "visibility": "off"
    }]
}, {
    "featureType": "water",
    "elementType": "geometry.fill",
    "stylers": [{
        "visibility": "on"
    }, {
        "color": "#e6e6e6"
    }]
}, {
    "featureType": "road",
    "elementType": "labels.icon",
    "stylers": [{
        "color": "#000000"
    }, {
        "visibility": "off"
    }]
}];
var startLatLon = new google.maps.LatLng(
        40.791533, -73.965111
    );
var mapOptions = {
    center: startLatLon,
    zoom: 15,
    maxZoom: 20,
    minZoom: 12,
    streetViewControl: false,
    rotateControl: false,
    panControl: false,
    mapTypeControl: false,
    zoomControl: true,
    zoomControlOptions: {
        // style: google.maps.ZoomControlStyle.SMALL,
        position: google.maps.ControlPosition.LEFT_CENTER
    },
    styles: stylesArray
};
var map;

function initialize() {
    map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);
    var homeIcon = {
        url: '{site_url}images/site/map-home-icon.png',
        scaledSize: new google.maps.Size(38,38)
    };
    var homeMarker = new google.maps.Marker({
        position: startLatLon,
        map: map,
        icon: homeIcon,
        title: 'Project'
    });
    markerSet1();
}

// cat 1 - restaurant / cafe
function markerSet1() {
    clearMarkers();
    $('.desc').replaceWith('<p class="desc hide-for-small-only"></p>');
    {exp:channel:entries channel="map" disable="member_data|pagination" category="1" dynamic="off"}
    var icon{count} = {
        path: google.maps.SymbolPath.CIRCLE,
        fillColor: 'white',
        fillOpacity: 1,
        strokeColor: 'black',
        strokeWeight: 4,
        scale: 6
    };
    var cglatlon{count} = new google.maps.LatLng({lat},{lon});
    var cgmarker{count} = new google.maps.Marker({
        position: cglatlon{count},
        map: map,
        icon: icon{count},
        title: '{title}'
    });
    markers.push(cgmarker{count});
    var contentString{count} = '<p class="text-center">{title}</p>';
    var infoBox{count} = new InfoBox({
        content: contentString{count}
            ,alignBottom: true
            ,boxClass: 'info_box'
            ,closeBoxURL: '{site_url}images/site/close-icon2.png'
            ,infoBoxClearance: new google.maps.Size(60, 120)
            ,pixelOffset: new google.maps.Size(-125, -10)
    });
    infoWindows.push(infoBox{count});
    google.maps.event.addListener(cgmarker{count}, "click", function(e) {
        close_popups();
        infoBox{count}.open(map, this);
    });
    $('.desc').append('{if count > 1}&bull; {/if}{title} ');
    {/exp:channel:entries}

{exp:channel:categories channel="map" style="linear" show="1"}
$('.map-title').replaceWith('<h2 class="map-title hide-for-small-only c1">{category_name}</h2>');
{/exp:channel:categories}

}

// cat 2 - shopping => change to culture (ID 6)
function markerSet2() {
    clearMarkers();
    $('.desc').replaceWith('<p class="desc hide-for-small-only"></p>');
    {exp:channel:entries channel="map" disable="member_data|pagination" category="6" dynamic="off"}
    var title = "{title}";
    var icon{count} = {
        path: google.maps.SymbolPath.CIRCLE,
        fillColor: 'white',
        fillOpacity: 1,
        strokeColor: 'black',
        strokeWeight: 4,
        scale: 6
    };
    var cglatlon{count} = new google.maps.LatLng({lat},{lon});
    var cgmarker{count} = new google.maps.Marker({
        position: cglatlon{count},
        map: map,
        icon: icon{count},
        title: '{title}'
    });
    markers.push(cgmarker{count});
    var contentString{count} = '<p class="text-center">{title}</p>';
    var infoBox{count} = new InfoBox({
        content: contentString{count}
            ,alignBottom: true
            ,boxClass: 'info_box'
            ,closeBoxURL: '{site_url}images/site/close-icon2.png'
            ,infoBoxClearance: new google.maps.Size(60, 120)
            ,pixelOffset: new google.maps.Size(-125, -10)
    });
    infoWindows.push(infoBox{count});
    google.maps.event.addListener(cgmarker{count}, "click", function(e) {
        close_popups();
        infoBox{count}.open(map, this);
    });
    $('.desc').append('{if count > 1}&bull; {/if}{title} ');
    {/exp:channel:entries}

{exp:channel:categories channel="map" style="linear" show="6"}
    $('.map-title').replaceWith('<h2 class="map-title hide-for-small-only c2">{category_name}</h2>');
{/exp:channel:categories}

}
// cat 3 - fitness
function markerSet3() {
    clearMarkers();
    $('.desc').replaceWith('<p class="desc hide-for-small-only"></p>');
    {exp:channel:entries channel="map" disable="member_data|pagination" category="3" dynamic="off"}
    var icon{count} = {
        path: google.maps.SymbolPath.CIRCLE,
        fillColor: 'white',
        fillOpacity: 1,
        strokeColor: 'black',
        strokeWeight: 4,
        scale: 6
    };
    var cglatlon{count} = new google.maps.LatLng({lat},{lon});
    var cgmarker{count} = new google.maps.Marker({
        position: cglatlon{count},
        map: map,
        icon: icon{count},
        title: '{title}'
    });
    markers.push(cgmarker{count});
    var contentString{count} = '<p class="text-center">{title}</p>';
    var infoBox{count} = new InfoBox({
        content: contentString{count}
    ,alignBottom: true
            ,boxClass: 'info_box'
            ,closeBoxURL: '{site_url}images/site/close-icon2.png'
            ,infoBoxClearance: new google.maps.Size(60, 120)
            ,pixelOffset: new google.maps.Size(-125, -10)
    });
    infoWindows.push(infoBox{count});
    google.maps.event.addListener(cgmarker{count}, "click", function(e) {
        close_popups();
        infoBox{count}.open(map, this);
    });
    $('.desc').append('{if count > 1}&bull; {/if}{title} ');
    {/exp:channel:entries}

{exp:channel:categories channel="map" style="linear" show="3"}
$('.map-title').replaceWith('<h2 class="map-title hide-for-small-only c3">{category_name}</h2>');
{/exp:channel:categories}

}

// cat 4 - food/markets
function markerSet4() {
    clearMarkers();
    $('.desc').replaceWith('<p class="desc hide-for-small-only"></p>');
    {exp:channel:entries channel="map" disable="member_data|pagination" category="4" dynamic="off"}
    var icon{count} = {
        path: google.maps.SymbolPath.CIRCLE,
        fillColor: 'white',
        fillOpacity: 1,
        strokeColor: 'black',
        strokeWeight: 4,
        scale: 6
    };
    var cglatlon{count} = new google.maps.LatLng({lat},{lon});
    var cgmarker{count} = new google.maps.Marker({
        position: cglatlon{count},
        map: map,
        icon: icon{count},
        title: '{title}'
    });
    markers.push(cgmarker{count});
    var contentString{count} = '<p class="text-center">{title}</p>';
    var infoBox{count} = new InfoBox({
        content: contentString{count}
    ,alignBottom: true
            ,boxClass: 'info_box'
            ,closeBoxURL: '{site_url}images/site/close-icon2.png'
            ,infoBoxClearance: new google.maps.Size(60, 120)
            ,pixelOffset: new google.maps.Size(-125, -10)
    });
    infoWindows.push(infoBox{count});
    google.maps.event.addListener(cgmarker{count}, "click", function(e) {
        close_popups();
        infoBox{count}.open(map, this);
    });
    $('.desc').append('{if count > 1}&bull; {/if}{title} ');
    {/exp:channel:entries}

{exp:channel:categories channel="map" style="linear" show="4"}
$('.map-title').replaceWith('<h2 class="map-title hide-for-small-only c4">{category_name}</h2>');
{/exp:channel:categories}

}

// cat 5 - parks
function markerSet5() {
    clearMarkers();
    $('.desc').replaceWith('<p class="desc hide-for-small-only"></p>');
    {exp:channel:entries channel="map" disable="member_data|pagination" category="5" dynamic="off"}
    var icon{count} = {
        path: google.maps.SymbolPath.CIRCLE,
        fillColor: 'white',
        fillOpacity: 1,
        strokeColor: 'black',
        strokeWeight: 4,
        scale: 6
    };
    var cglatlon{count} = new google.maps.LatLng({lat},{lon});
    var cgmarker{count} = new google.maps.Marker({
        position: cglatlon{count},
        map: map,
        icon: icon{count},
        title: '{title}'
    });
    markers.push(cgmarker{count});
    var contentString{count} = '<p class="text-center">{title}</p>';
    var infoBox{count} = new InfoBox({
        content: contentString{count}
    ,alignBottom: true
            ,boxClass: 'info_box'
            ,closeBoxURL: '{site_url}images/site/close-icon2.png'
            ,infoBoxClearance: new google.maps.Size(60, 120)
            ,pixelOffset: new google.maps.Size(-125, -10)
    });
    infoWindows.push(infoBox{count});
    google.maps.event.addListener(cgmarker{count}, "click", function(e) {
        close_popups();
        infoBox{count}.open(map, this);
    });
    $('.desc').append('{if count > 1}&bull; {/if}{title} ');
    {/exp:channel:entries}

{exp:channel:categories channel="map" style="linear" show="5"}
$('.map-title').replaceWith('<h2 class="map-title hide-for-small-only c5">{category_name}</h2>');
{/exp:channel:categories}

}
// Sets the map on all markers in the array.
function setAllMap(map) {
    for (var i = 0; i < markers.length; i++) {
        markers[i].setMap(map);
    }
}
// Removes the markers from the map, and the array.
function clearMarkers() {
    close_popups();
    setAllMap(null);
    markers = [];
}
function close_popups() {
    for(var i = 0; i < infoWindows.length; i++) {
        infoWindows[i].close();
    }
}
google.maps.event.addDomListener(window, 'load', initialize);
</script>
{analytics}
    </head>
    <body class="map">
        <div class="container">
{header}

            <div class="slider owl-carousel owl-theme row" id="owl">
                <div class="row" style="margin:0;">
                    <div id="main" role="main" class="small-12 columns text-center">
                        <div id="map-canvas"></div>
                        <div class="small-12 column map-txt">
                            <h2 class="map-title hide-for-small-only"></h2>
                            <p class="desc hide-for-small-only"></p>
                        </div>
                        <div class="small-12 column show-for-small-only">
                            <ul class="no-bullet map-alt-links">
                                <li style="display: inline-block; margin-right: 20px;"><a href="#" onclick="markerSet1(); return false;">Restaurants/Cafes</a></li>
                                <li style="display: inline-block; margin-right: 20px;"><a href="#" onclick="markerSet4(); return false;">Food/Market</a></li>
                                <li style="display: inline-block; margin-right: 20px;"><a href="#" onclick="markerSet2(); return false;">Culture</a></li>
                                <li style="display: inline-block; margin-right: 20px;"><a href="#" onclick="markerSet5(); return false;">Parks</a></li>
                                <li style="display: inline-block; margin-right: 20px;"><a href="#" onclick="markerSet3(); return false;">Fitness</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="arrows">
                <a id="prev1" class="btn prev"><img src="{site_url}images/site/arrow.png" alt="Previous" /></a>
                <a id="next1" class="btn next"><img src="{site_url}images/site/arrow.png" alt="Next" /></a>
            </div>

            <footer id="footer" class="row">
                <p class="legal text-center small-12 column">
                    {legal_text}
                </p>
            </footer>
        </div>

        {legal_modal}
        <script src="{site_url}js/owl-carousel/owl.carousel.min.js"></script>
        <script src="{site_url}js/mp/jquery.magnific-popup.min.js"></script>
        <script src="{site_url}js/map.min.js"></script>
{remarketing}
    </body>
</html>